# healthcare-enrollment-microservice

./: .project  MySQLscript.sql  README.md  backend-challenge (6).md  docker-compose.yml
config/: pom.xml
discovery/: pom.xml
discovery/src/main/resources/: bootstrap.properties
enrollee-service/: pom.xml
enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/: Enrollee.java  EnrolleeController.java  EnrolleeNotFoundException.java  EnrolleeRepository.java  EnrolleeService.java  EnrolleeServiceApplication.java
enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/Dependent/: Dependent.java  DependentController.java  DependentRepository.java
enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/controller/: EnrolleeController.java
enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/enrollee/: Enrollee.java  EnrolleeController.java  EnrolleeRepository.java
enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/entity/: Dependent.java  Enrollee.java
enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/exceptions/: NotFoundException.java
enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/repository/: EnrolleeRepository.java
enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/service/: EnrolleeService.java  IEnrolleeService.java
enrollee-service/src/main/resources/: application.properties  bootstrap.properties
enrollee-service/src/test/java/com/challenge/enrollment/enrolleeservice/: EnrolleeRestApiTests.java  EnrolleeServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.properties
